# Colorful-Wallpapers

./: README.md
colorful/: settings.gradle
colorful/app/: build.gradle
colorful/app/src/androidTest/java/com/otag/colorful/: ExampleInstrumentedTest.java
colorful/app/src/main/: AndroidManifest.xml
colorful/app/src/main/java/com/otag/colorfulwallpapers/: MainActivity.java  SplashScreen.java  ViewWalpaper.java
colorful/app/src/main/java/com/otag/colorfulwallpapers/Interface/: ItemOnClickListener.java
colorful/app/src/main/java/com/otag/colorfulwallpapers/adabter/: ColorsAdabter.java  FavoriteAdabter.java  PicturesAdabter.java  ViewPagerAdabter.java
colorful/app/src/main/java/com/otag/colorfulwallpapers/common/: Common.java
colorful/app/src/main/java/com/otag/colorfulwallpapers/database/: Favorite.java  FavoriteDAO.java  FavoriteRoomDatabase.java
colorful/app/src/main/java/com/otag/colorfulwallpapers/fragment/: AboutFragment.java  ColorsFragment.java  FavoriteFragment.java
colorful/app/src/main/java/com/otag/colorfulwallpapers/model/: Colors.java
colorful/app/src/main/java/com/otag/colorfulwallpapers/service/: MyFirebaseMessagingService.java
colorful/app/src/main/java/com/otag/colorfulwallpapers/viewHolder/: ColorsViewHolder.java  FavoriteViewHolder.java  PicturesViewHolder.java
colorful/app/src/main/res/drawable/: random_color.xml
colorful/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_view_wallpaper.xml  fragment_about.xml  fragment_colors.xml  fragment_favorite.xml  item_colors.xml  item_favorite.xml  item_pictures.xml
colorful/app/src/main/res/menu/: bottom_navigation_menu.xml
colorful/app/src/main/res/values/: ic_icone_background.xml  strings.xml  styles.xml
colorful/app/src/test/java/com/otag/colorful/: ExampleUnitTest.java
colorful/gradle/wrapper/: gradle-wrapper.properties
